{
    "name": "atdev/viva-php",
    "description": "Viva Wallet Native Checkout V2 API PHP Wrapper Library",
    "keywords": ["viva", "wallet", "native", "checkout", "V2", "Api"],
    "homepage": "https://github.com/alekseykuleshov/viva-php",
    "license": "MIT",
    "autoload": {
        "classmap": ["src/"]
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "guzzlehttp/guzzle": "~6.0"
    }
}
